<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amaciantes</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="icon" href="">
</head>

<body>
    <div id="container">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="amaciantes.html">Amaciantes</a></li>
                    <li><a href="agua_sanitaria.html">Água Sanitária</a></li>
                    <li><a href="sabão_em_po.html">Sabão em pó</a></li>
                    <li><a href="desinfetante.html">Desinfetante</a></li>
                </ul>

            </nav>
        </header>
        <main>
            <h3> Melhores Amaciantes da Região</h3>
            <div class="card">
                <img src="images/Amaciantes/am_ype.png" alt="Produto 1- Ypê">
                <p>15,99</p>
            </div>
            
            <div class="card">
                <img src="images/Amaciantes/am_comfort.png" alt="Produto 2- Comfort">
                <p>18,99</p>
            </div>

            <div class="card">
                <img src="images/Amaciantes/am_downyconcentrado.png" alt="Produto 3- Downy Concentrado">
                <p>19,99</p>
            </div>

            <div class="card">
                <img src="images/Amaciantes/am_downyperfume.png" alt="Produto 4 - Downy Perfume">
                <p>13,99 - PROMOÇÂO</p>
            </div>
        </main>
    </div>

    <footer>
        Entre em contato pelo numero de telefone para comprar seus produtos.
        <br>
        (19)99999-0999 ou (12)90999-9999
    </footer>
</body>

</html>